java.runtime.version=11

testbot.authenticationToken=4d6643958767dc47-2d470f6727ff1975-d8b9cabe2682ea08
testbot.webhookUrl=https://test-vbbot.herokuapp.com/

server.port=5000

spring.datasource.url=jdbc:mysql://185.43.220.18:3306/quffveiw_finbv?allowPublicKeyRetrieval=true&serverTimezone=Europe/Kiev&useSSL=false&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=quffveiw_finbv
spring.datasource.password=krot4080246
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
